spring.application.name=citas_medicas
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_3}
spring.datasource.username=${DB_USER_2}
spring.datasource.password=${DB_PASSWORD_2}
#Mostrar codigo SQL utilizado por JPA
spring.jpa.show-sql=true
#Dar formato al codigo SQL utilizado por Hibernate para que lo podamos entender
spring.jpa.properties.hibernate.format_sql=true
#No enviar al cliente HTTP la respuesta de excepciones STACKTRACE
server.error.include-stacktrace=never
