spring.application.name=citas_medicas
#spring.datasource.url=jdbc:mysql://localhost/med_api
#spring.datasource.username=root
#spring.datasource.password=AluraLatam.2024
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_3}
spring.datasource.username=${DB_USER_2}
spring.datasource.password=${DB_PASSWORD_2}